<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.canvasContent {
				margin-top: 200px;
				text-align: center;
				
			}
			
			#can {}
			
			.btn {
				display: inline-block;
				outline: none;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				font-family: inherit;
				font-weight: 300;
				letter-spacing: 1px;
				vertical-align: middle;
				border: 1px solid;
				transition: all 0.2s ease;
				box-sizing: border-box;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.01);
				font-size: 0.9375em;
				padding: 0.5375em 1.375em;
				border-radius: 3px;
			}
			
			.btn-blue {
				color: #4682B4;
				border-color: #4682B4;
			}
			
			.btn-blue:hover {
				background: #4682B4;
				color: #fff;
				border-color: #4682B4;
			}
			
			.btnBar {
				position: absolute;
				left: 0;
				top: 100px;
				width: 100%;
				text-align: center;
			}
			
			.btn-green {
				color: #3CB371;
				border-color: #3CB371;
			}
			
			.btn-green-click {
				background: #3CB371;
				color: #fff;
				border-color: #3CB371;
			}
		</style>
	</head>

	<body>
		<div class="btnBar">
			<div class="btn btn-blue" id="bigger">增大一点</div>
			<div class="btn btn-blue" id="smaller">减小一点</div>
			<div class="btn btn-green btn-green-click" id="mode1">秒钟模式1</div>
			<div class="btn btn-green" id="mode2">秒钟模式2</div>
		</div>
		<div class="canvasContent">
			<canvas id="can" width="200" height="200"></canvas>
			<script src="../js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				var ctx = document.getElementById('can').getContext('2d');
				var width = ctx.canvas.width;
				var height = ctx.canvas.height;
				var r = width / 2;
				var rem = width / 200;

				function drawBcg() {
					ctx.save();
					ctx.translate(r, r);
					ctx.beginPath();
					ctx.lineWidth = 10 * rem;
					ctx.arc(0, 0, r - 5 * rem, 0, 2 * Math.PI, true);
					ctx.stroke();

					var hoursArr = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2];
					hoursArr.forEach(function(hour, i) {
						var rad = 2 * Math.PI / 12 * i;
						var x = Math.cos(rad) * (r - 30 * rem);
						var y = Math.sin(rad) * (r - 30 * rem);
						ctx.font = 18 * rem + 'px Arial';
						ctx.textAlign = 'center';
						ctx.textBaseline = 'middle';
						ctx.fillText(hour, x, y);
					});

					for(var i = 0; i < 60; i++) {
						var rad = 2 * Math.PI / 60 * i;
						var x = Math.cos(rad) * (r - 18 * rem);
						var y = Math.sin(rad) * (r - 18 * rem);
						ctx.beginPath();
						if(i % 5 == 0) {
							ctx.fillStyle = 'black';
						} else {
							ctx.fillStyle = '#CCCCCC';
						}
						ctx.arc(x, y, 2 * rem, 0, 2 * Math.PI, true);
						ctx.fill();
					}
				}

				function drawHour(hour, min) {
					ctx.save();
					ctx.beginPath();
					var rad = 2 * Math.PI / 12 * hour + 2 * Math.PI / 12 * min / 60;
					ctx.rotate(rad);
					ctx.lineWidth = 6 * rem;
					ctx.lineCap = 'round';
					ctx.moveTo(0, 10 * rem);
					ctx.lineTo(0, -r / 2);
					ctx.stroke();
					ctx.restore();
				}

				function drawMin(min, sec) {
					ctx.save();
					ctx.beginPath();
					var rad = 2 * Math.PI / 60 * min + 2 * Math.PI / 12 * sec / 60 / 5;
					ctx.rotate(rad);
					ctx.lineWidth = 3 * rem;
					ctx.lineCap = 'round';
					ctx.moveTo(0, 10 * rem);
					ctx.lineTo(0, -r / 2 - 10 * rem);
					ctx.stroke();
					ctx.restore();
				}

				function drawSec(sec) {
					ctx.save();
					ctx.beginPath();
					var rad = 2 * Math.PI / 60 * sec;
					ctx.fillStyle = 'red'
					ctx.rotate(rad);
					ctx.moveTo(-2, 20 * rem);
					ctx.lineTo(2, 20 * rem);
					ctx.lineTo(1, -r + 18 * rem);
					ctx.lineTo(-1, -r + 18 * rem);
					ctx.fill();
					ctx.restore();
				}

				function drawDot() {
					ctx.beginPath();
					ctx.fillStyle = 'white';
					ctx.arc(0, 0, 3, 0, 2 * Math.PI, false);
					ctx.fill();
				}

				function draw() {
					ctx.clearRect(0, 0, width, height)
					var now = new Date();
					var hour = now.getHours();
					var min = now.getMinutes();
					var sec = now.getSeconds();
					drawBcg();
					drawHour(hour, min);
					drawMin(min, sec);
					drawSec(sec);
					drawDot();
					ctx.restore();
				}
				function draw2() {
					ctx.clearRect(0, 0, width, height)
					var now = new Date();
					var hour = now.getHours();
					var min = now.getMinutes();
					var sec = now.getSeconds() + now.getMilliseconds()/1000;
					//sec = now.getMilliseconds()/1000;
					console.log(sec)
					drawBcg();
					drawHour(hour, min);
					drawMin(min, sec);
					drawSec(sec);
					drawDot();
					ctx.restore();
				}
				draw();
				var flagInterval= setInterval(draw, 1000);
				$('#bigger').bind('click',function(){
					console.log($('#can').attr('width'))
					width = $('#can').attr('width');
					height = $('#can').attr('height');
					if(width<=400&&width>=100){
						width = parseInt(width) + 20;
						$('#can').attr('width',width);
						$('#can').attr('height',width);
						r = width / 2;
						rem = width / 200;
					}
				});
				$('#smaller').bind('click',function(){
					console.log($('#can').attr('width'))
					width = $('#can').attr('width');
					height = $('#can').attr('height');
					if(width<=400&&width>=100){
						width = parseInt(width) - 20;
						$('#can').attr('width',width);
						$('#can').attr('height',width);
						r = width / 2;
						rem = width / 200;
					}
				});
				$('#mode1').bind('click',function(){
					$('#mode1').addClass('btn-green-click').siblings().removeClass('btn-green-click');
					clearInterval(flagInterval);
					draw();
					flagInterval= setInterval(draw, 1000);
				});
				$('#mode2').bind('click',function(){
					$('#mode2').addClass('btn-green-click').siblings().removeClass('btn-green-click');
					clearInterval(flagInterval);
					flagInterval= setInterval(draw2, 50);
				});
			</script>
		</div>
	</body>

</html>