<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
		}
		body{
			height: 100%;
			width: 100%;
		}
		#can{
			height: 100%;
			width: 100%;
			border: 1px gray solid;
		}
		.btn {
				display: inline-block;
				outline: none;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				font-family: inherit;
				font-weight: 300;
				letter-spacing: 1px;
				vertical-align: middle;
				border: 1px solid;
				transition: all 0.2s ease;
				box-sizing: border-box;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.01);
				font-size: 0.9375em;
				padding: 0.5375em 1.375em;
				border-radius: 3px;
		}
		.btn-green {
				color: #3CB371;
				border-color: #3CB371;
		}
			
		.btn-green-click {
				background: #3CB371;
				color: #fff;
				border-color: #3CB371;
		}
		.btnBar{
			position: absolute;
			top: 36px;
			width: 100%;
			text-align: center;	
		}	
	</style>
	<body>
		<div class="btnBar">
			<div class="btn btn-green btn-green-click" id="mode1">1小时倒计时示例</div>
			<div class="btn btn-green" id="mode2">时钟示例</div>
		</div>
		<canvas id="can" width="1366" height="643"></canvas>
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="js/comm.js"></script>
		<script src="js/digit.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
